@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* this code is for all colors */
:root {
  --primary-color: #df2935;
  --secondary-color: #46237a;
  --third-color: #087e8b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* utilites class start */
.container {
  padding: 0.625rem 1.25rem;
}

.change {
  color: var(--primary-color);
}

.title {
  font-size: 3rem;
  text-align: center;
}

.row {
  display: flex;
  gap: 2rem;
  margin: 25px 0;
}

.col {
  flex: 1;
}

.sub-title {
  text-align: center;
  color: #aaa;
}

/* for header part start */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.menu {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
}

.menu span {
  background-color: var(--primary-color);
  box-shadow: 0px 0px 10px 0px rgba(240, 128, 128, 0.3);
  width: 25px;
  height: 2px;
  border-radius: 4px;
  margin: 3px 0px 3px 0px;
  transition: margin 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81),
    transform 0.4s cubic-bezier(0.79, 0.21, 0.06, 0.81);
}

.menu span:nth-child(2) {
  transform-origin: 50% 50%;
}

.menu.active span {
  margin: -1px;
}
.menu.active span:nth-child(1) {
  transform: rotate(-45deg);
}
.menu.active span:nth-child(2) {
  transform: scale(0);
}
.menu.active span:nth-child(3) {
  transform: rotate(45deg);
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li {
  padding: 4px 0;
}

.navbar a {
  display: block;
  font-size: 1.2rem;
  color: var(--secondary-color);
  position: relative;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: calc(0.3s * var(--j));
}

.navbar a::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

/* header part end */

/* home section start */
.home {
  display: flex;
  gap: 10px;
  padding: 50px 0 30px 0;
}

.home > div {
  flex: 1;
}

.left h3 {
  font-size: 1.75rem;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
}

.left h1 {
  font-size: 3.2rem;
  animation: slideRight 1s;
}

.icons {
  display: flex;
}

.icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.813rem;
  height: 2.813rem;
  font-size: 1.5rem;
  border: 2px solid var(--third-color);
  border-radius: 50%;
  margin: 0.875em 0.938em 1.5em 0;
  color: var(--third-color);
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.icons .icon:hover {
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
  transition: 0.5s;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 40px;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.5s;
  cursor: pointer;
  animation: zoom 1s ease;
}
.btn:hover {
  background-color: #fff;
  color: var(--primary-color);
}

.photo-container {
  width: 70%;
  margin: auto;
  position: relative;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  border: 5px solid var(--third-color);
}

.photo-container::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.photo-container .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: url(assests/Image/photo_2024-02-19_11-31-55.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: zoom2 1s linear;
}

/* home section end */

/* about section start */
.about-img {
  width: 350px;
  height: 400px;
  margin: 0 auto;
  border: 2mm ridge var(--third-color);
  padding: 5px;
}

.about-img .img {
  width: 100%;
  height: 100%;
  background-image: url(assests/Image/photo_2024-02-21_00-20-58.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  animation: zoom2 1s linear;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 38px;
}
/* about section end */

/* skill section start */
.skill .col {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px 10px;
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: calc(0.3s * var(--k));
}

.skill .article-container {
  margin-top: 25px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.skill article {
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
}

.skill .icon {
  height: 2rem;
}

.skill p {
  color: #bbb;
}

/* skill section end */

/* project section start */
.project .card {
  border: 2px solid #ddd;
  overflow: hidden;
  border-radius: 5px;
  align-self: baseline;
}

.card img {
  width: 100%;
  vertical-align: middle;
}

.card-body {
  padding: 8px 10px;
}

.card-title a {
  color: var(--third-color);
}

.card-title a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.card .time {
  color: #aaa;
  font-size: 14px;
  line-height: 16px;
}

.card .description {
  margin: 10px 0;
  line-height: 20px;
}
.card .full-descrpiton {
  display: none;
}

.card .full-descrpiton.active {
  display: block;
}

.card .full-descrpiton li {
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 8px;
}
.card .full-descrpiton li:hover {
  background-color: #ccc;
}

.card .read-more {
  color: var(--primary-color);
  cursor: pointer;
}
.card .read-more:hover {
  text-decoration: underline;
}

.card .btns {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 12px 0 5px 0;
}

.card .card-btn {
  font-size: 14px;
  padding: 0.3em 0.75em;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.5s;
}

.card .repo {
  background: #312e2e;
  opacity: 0.8;
  color: #fff;
}
.card .repo:hover {
  background-color: #000;
  opacity: 1;
}

.card .video-btn {
  background-color: #087e8b;
  color: #fff;
  opacity: 0.8;
}
.card .video:hover {
  opacity: 1;
}

.card .live {
  background-color: var(--secondary-color);
  opacity: 0.8;
  color: #fff;
}

.card .live:hover {
  opacity: 1;
}
/* project section end */

/* video section start */
.video-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 99;
  display: none;
  animation: zoom 1s linear;
}

.video-section.active{
  display: block;
}

.video {
  width: 70%;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-section .close {
  position: absolute;
  color: #fff;
  font-size: 4vw;
  cursor: pointer;
  right: 20px;
}
.video-section .close:hover {
  color: var(--primary-color);
}
.video video {
  width: 100%;
  vertical-align: middle;
}

/* video section end */

/* contact section start */
.input-field input,
.input-field textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 15px;
  font-size: 17px;
  border: 2px solid var(--third-color);
  border-radius: 5px;
  outline: #087e8b;
  resize: none;
}

.btn.submit {
  background-color: var(--third-color);
  border-color: var(--third-color);
}
.submit:hover {
  background-color: transparent;
  color: #000;
}
/* contact section end */

/* footer section start */
footer {
  text-align: center;
  padding: 30px;
  background-color: var(--third-color);
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: var(--secondary-color);
}
/* footer section end */

/* for animation part start */
@keyframes slideTop {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes zoom {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoom2 {
  0% {
    transform: scale(0);
    filter: blur(64px);
  }
  25% {
    transform: scale(0.25);
    filter: blur(32px);
  }
  50% {
    transform: scale(0.5);
    filter: blur(16px);
  }
  75% {
    transform: scale(0.75);
    filter: blur(8px);
  }
  100% {
    filter: blur(0px);
    transform: scale(1);
  }
}

/* animation part end */

/* Responsive part start */

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 720px;
    margin: 0 auto;
  }

  .header {
    position: relative;
  }

  .menu {
    display: flex;
  }

  nav {
    position: absolute;
    right: 0;
    top: 100%;
    width: 30%;
    padding: 1rem;
    background-color: #fff;
    z-index: 2;
  }

  nav {
    display: none;
    transition: 0.5s;
  }

  nav.active {
    display: block;
  }

  nav .navbar {
    flex-direction: column;
    align-items: center;
  }
  .photo-container {
    width: auto;
  }

  .about-content p {
    line-height: 32px;
  }
}

@media only screen and (max-width: 568px) {
  html {
    font-size: 14px;
  }
  nav {
    width: 100%;
  }

  .home {
    flex-wrap: wrap;
    padding: 0px 0 30px 0;
  }
  .home .left {
    flex: 100%;
  }

  .home .right {
    margin-top: 25px;
  }

  .row {
    flex-direction: column;
  }

  .order {
    order: 2;
  }

  .about-img {
    width: auto;
    height: 60vw;
  }
}

/* Responsive part end */
